   DB_USER=your-username
   DB_PASSWORD=your-password
   DB_DB=your_db
   DB_HOST=your_host
   DB_PORT=your_port
   TOKEN_SECRET=your-secret
   REDIS_ADDR=your_address
   REDIS_PASSWORD=your-password
   REDIS_DB=your-db
   CACHE_KEY_INSERT_PRODUCT=your-key
   CACHE_KEY_PRODUCT_PREFIX=your-key
   CACHE_KEY_PRODUCT_ALL=your-key
   CACHE_KEY_ORDERS=your-key
   CACHE_KEY_ORDERS_ALL=your-key
   CACHE_KEY_ORDERS_PREFIX=your-key